# intro-workshop

./: .gitignore  README.md  build.gradle  download_apps.bat  download_apps.sh  settings.gradle
src/test/java/com/appiumpro/intro_workshop/: AndroidCapabilitiesTest.java  AndroidLocatorTest.java  AndroidLoginTest.java  AndroidSourceTest.java  AndroidWaitTest.java  IOSCapabilitiesTest.java  IOSLocatorTest.java  IOSWaitTest.java  ProjectCapabilities.java  TestBase.java
