group 'com.appiumpro'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testImplementation group: 'io.appium', name: 'java-client', version: '7.3.0'
    //testImplementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.3.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}

test {
    outputs.upToDateWhen {false}
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
